<!DOCTYPE html>
<html lang="en" class="html">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascript/script.js"></script>
    <title>Australian Wildlife</title>
</head>

<body>
	<header>
        <nav>
            <ul>
                <li><a id="home_link" class="link" href="#home">Home</a></li>
                <li><a id="sky_link" class="link" href="#sky">Sky</a></li>
                <li><a id="grassland_link" class="link" href="#grassland">Grassland</a></li>
                <li><a id="underground_link" class="link" href="#underground">Underground</a></li>
                <li><a id="sea_link" class="link" href="#sea">Sea</a></li>
            </ul>
            <button onclick="myFunction()" id="refresh"><img src="images/refreshbutton.jpg" alt="Refresh" height="50px" width="50px"></button>
        </nav>
    </header>
	
	<a name ="home"></a>
	<div id="home" name="home" class="bgimg bgimg-1">
		<img src="images/boy.png" id="person" alt="person" height="220px" width="auto">
		<div class="caption">
			<h1>Australian Wildlife</h1>
			<div id="paragraph">
				<p id="description">This is an interactive and educational website, where you can explore through a variety of different Australia native animals by scrolling through different habitat sections. </p>
			</div>
			<a href="#sky">
			<div class="btn">
				<p>Scroll Down</p>	
			</div>
			</a>
		</div>
	</div>

	<a name="sky"></a>
	<div id="sky" class="bgimg bgimg-2">
		<div id="flyingfox" class="more_info">
			<img src="images/fying fox.png" alt="flying fox" height="200px" width="200px">
		    <a href="#" >more info</a>
		</div>
		<div id="kookaburra" class="more_info">
			<img src="images/kookaburra.png" alt="kookaburra" height="100px" width="150px">
            <a href="#" >more info</a>
		</div>
		<div id="palm_cockatoo" class="more_info">
			<img src="images/palm cockatoo.png" alt="palm cockatoo" height="200px" width="auto">
            <a href="#" >more info</a>
		</div>
		<div id="Gouldian_Finch" class="more_info hidden_an">
			<img src="images/Gouldian Finch.png"  alt="Gouldian Finch" height="130px" width="auto">
            <a class ="hidden" href="#" >more info</a>
		</div>
		<img src="images/cloud.png" id="cloud" alt="cloud" height="200px" width="250px">
		<img src="images/cloud1.png" id="cloud1" alt="cloud1" height="200px" width="350px">	
		
		<!--Code snippets from (Source: W3.CSS Modal Code from W3school)-->
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<ul class="tab">
				<li><a href="#" class="tablinks" id="description" onclick="opentab(event, 'Description')">Description</a></li>
				<li><a href="#" class="tablinks" id="article" onclick="opentab(event, 'Article')">Article</a></li>
				<li><a href="#" class="tablinks" id="images" onclick="opentab(event, 'Images')">Images</a></li>
			</ul>
			<!-- Modal content -->
			<div id="content" class="modal-content">
				<span class="close">×</span>
				<p>
				<div id="Description" class="tabcontent">
					<h3>Description</h3>
					<p>Loading...</p>
				</div>
				<div id="Article" class="tabcontent">
					<h3>Article</h3>
					<p>Loading...</p> 
				</div>
				<div id="Images" class="tabcontent">
					<h3>Images</h3>
					<p>Loading...</p>
				</div>
				</p>
			</div>
		</div>
	 </div>

	<a name="grassland"></a>
	<div id="grassland" class="bgimg bgimg-3">
		<div id="numbat" class="more_info">
			<img src="images/Numbat.png" alt="numbat" height="150px" width="auto">
		    <a href="#" >more info</a>
		</div>
		<img src="images/tree.png" id="tree" alt="tree" height="500px" width="400px">
		<div id="koala" class="more_info hidden_an">
			<img src="images/koala.png" alt="koala" height="100px" width="auto">
			<a class ="hidden" href="#" >more info</a>
		</div>   
		<div id="tasmaniandevil" class="more_info">
			<img src="images/Tasmanian_Devil.png" alt="Tasmanian Devil"  height="150px" width="auto">
			<a href="#" >more info</a>
        </div>
        <div id="wallaby" class="more_info">
			<img src="images/Wallaby.png" alt="Wallaby" height="220px" width="auto">
			<a href="#" >more info</a>
        </div>
		<img src="images/bush.png" id="bush" alt="bush" height="200px" width="auto">
		<img src="images/bush1.png" id="bush1" alt="bush1" height="200px" width="300">	
	</div>
	
	<a name="underground"></a>
	<div id="underground" class="bgimg bgimg-4">
		<img src="images/rock.png" id="rock" alt="rock" height="200px" width="300px">
		<img src="images/rock1.png" id="rock1" alt="rock1" height="150px" width="250px">
		
		<div id="wombat" class="more_info">
			<img src="images/wombat.png" alt="koala" height="150px" width="auto">
			<a href="#" >more info</a>
		</div>  
		
		<div id="bilby" class="more_info">
			<img src="images/bilby.png" alt="bilby" height="100px" width="auto">
			<a href="#" >more info</a>
		</div>  
		
		<div id="echidna" class="more_info">
			<img src="images/echidna.png" alt="echidna" height="125px" width="auto">
			<a href="#" >more info</a>
		</div>  
	</div>

	<a name="sea"></a>
	<div id="sea" class="bgimg bgimg-5">
		<img src="images/coral.png" id="coral" alt="coral" height="250px" width="350px">
		<img src="images/coral1.png" id="coral1" alt="coral1" height="300px" width="350px">
		
		<div id="shark" class="more_info">
			<img src="images/blueshark.png" alt="blueshark" height="200px" width="auto">
			<a href="#" >more info</a>
        </div>
        
        <div id="turtle" class="more_info">
			<img src="images/Turtle.png" alt="turtle" height="120px" width="auto">
			<a href="#" >more info</a>
        </div>
        <div id="fairypenguin" class="more_info">
			<img src="images/penguin.png" alt="fairypenguin" height="100px" width="auto">
			<a href="#" >more info</a>
        </div>
		<div id="Australian_Fur_Seal" class="more_info hidden_an">
			<img src="images/Australian Fur Seal.png"  alt="Australian Fur Seal" height="160px" width="auto">
            <a class ="hidden" href="#" >more info</a>
		</div>
	</div>

	<footer class="clearfix">
		&copy; Copyrighted Australian Wildlife 2016
	</footer>


</body>
</html>